#应用去广告
hostname = *.img.mlogcn.com,*cyapi*,*caiyunapp*,*lggafw.com

^http:\/\/img\.mlogcn\.com\/app\/kantian url reject
^https:\/\/ad\.cyapi\.cn\/ url reject
^https:\/\/ad\.caiyunapp\.com\/ url reject

